.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color-secondary, 0.6);
  backdrop-filter: blur(10px);
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s;
  transition-timing-function: $bezier-curve;

  &.open {
    opacity: 1;
    visibility: visible;

    .content {
      top: 50%;
      opacity: 1;
    }
  }

  &__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 3rem;
    width: 3rem;
    padding: 1.5rem;
    font-size: 2.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-primary;
  }

  .content {
    background-color: $color-primary;
    position: absolute;
    top: -20%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
    height: 70%;
    padding: 2rem;
    transition: top 1s, opacity 1s;
    transition-timing-function: $bezier-curve;
    opacity: 0;

    @include respond(tab-port) {
      width: 95%;
    }

    @include respond(phone) {
      flex-direction: column;
      height: 95%;
      align-items: stretch;
    }

    .contain {
      display: flex;
      justify-content: space-between;
      height: 100%;

      @include respond(phone) {
        flex-direction: column;
        align-items: stretch;
      }

      .tours {
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        @include respond(phone) {
          height: 100%;
        }
      }

      .youtube-video {
        height: 100%;
        width: 100%;
      }
    }

    figure {
      height: 100%;
      flex: 1;
      width: 40rem;

      @include respond(phone) {
        height: 30rem;
        width: auto;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        object-position: center;
      }
    }

    .desc {
      margin-left: 2rem;
      width: 40rem;
      flex: 1.3;
      display: flex;
      flex-direction: column;

      @include respond(phone) {
        width: auto;
        margin-left: 0;
        margin-top: 2rem;
        height: 40rem;
      }

      &--info {
        // flex: 1;

        ul {
          display: flex;
          flex-wrap: wrap;
          gap: 1.5rem;

          li {
            a {
              color: $color-secondary;
              background-color: rgba($color-grey-2, 0.2);
              font-size: 1.3rem;
              transition: background-color 1s $bezier-curve,
                color 0.5s $bezier-curve;
              color: $color-grey-1;

              &:hover {
                background-color: transparent;
              }
            }
          }
        }
      }

      .heading-primary {
        align-self: start;
      }

      ol {
        overflow-y: scroll;
        background-color: rgba($color-grey-2, 0.15);
        flex: 1;

        ::-webkit-scrollbar {
          width: 8px;
        }

        ::-webkit-scrollbar-track {
          background-color: rgba($color-grey-2, 0.3);
        }

        ::-webkit-scrollbar-thumb {
          background: $color-secondary;
          border-radius: 10px;
          transition: all 2500ms ease;
        }

        ::-webkit-scrollbar-thumb:hover {
          width: 10px;
        }

        li {
          padding: 1.5rem;
          font-size: 1.2rem;
        }
      }
    }
  }
}
