.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-transform: uppercase;
  font-size: 1.4rem;
  color: $color-grey-2;
  padding: 2.5rem 0;
  gap: 1rem;

  @include respond(tab-land) {
    font-size: 1.2rem;
  }

  @include respond(tab-port) {
    grid-template-rows: repeat(2, 1fr);
    padding: 1.8rem 0;
  }

  .credit {
    flex: 1;

    @include respond(tab-port) {
      grid-row: 2 / 3;
      grid-column: 1 /3;
    }
  }

  .links {
    display: flex;
    justify-content: center;
    gap: 3rem;
    grid-column: 2 / 4;

    @include respond(tab-port) {
      grid-column: 1 / 6;
      justify-content: space-between;
    }

    a {
      color: $color-grey-1;
    }
  }

  .author {
    text-align: right;
    grid-column: 4 / 5;

    @include respond(tab-port) {
      grid-row: 2 / 3;
      grid-column: 3 /6;
    }
  }
}
